<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .f {
            margin-left: 300px;
            height: 100%;
            display: flex;
            width: 300px;
            flex-direction: column;
        }

        .s1 {
            border: 1px dashed gold;
            flex: 1;
            /* height: 50%; */
            display: flex;
            flex-direction: column;
            /* overflow-y: auto; */
        }

        .s2 {
            border: 1px dashed rebeccapurple;
            /* flex: 4; */
            height: 500px;
        }

        .s3 {
            flex: 1;
            overflow-y: auto;
        }


        .s4 {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="s1">
            <p>123</p>
            <div class="s3">
                <div class="s4">shijie </div>
            </div>
            <div>shdfsd</div>
        </div>
        <div class="s2">
            s2s2s2s2
        </div>
    </div>
</body>

</html>